
PORT=5500
MONGO_URI = mongodb+srv://ordrz:sM9A46HmWHliaoXv@cluster0.iip2esc.mongodb.net/?retryWrites=true&w=majority
# MONGO_URI=mongodb+srv://ordrz:hellomongo@cluster0.iip2esc.mongodb.net/test
JWT_SECRET=alamsfdfsdsdfsdfsdfsdfsdfsdrafdar!@#$0fddlfjdfdfdssfds
JWT_SECRET_FOR_VERIFY=lfjfjasjfsdfsfr09ri09wfsdfsdfrilfdjdj




SERVICE=gmail
EMAIL_USER=ordrz.ae@gmail.com
EMAIL_PASS=rrrrabojzknfbbiq
HOST=smtp.gmail.com
EMAIL_PORT=465
STRIPE_KEY=your Secret key
MAX_AMOUNT=5000.0
MIN_AMOUNT =10.0
AMOUNT_STEP =5.0
CURRENCY=usd
STRIPE_PAYMENT_DESCRIPTION="This is Ordrz payment with Stripe!"

//when in production mode use this
STORE_URL=https://ordrzfin.vercel.app
ADMIN_URL=https://ordrzadmin.vercel.app

